#include <stdio.h>

// Function to find the majority element
void findMajorityElement(int arr[], int n) {
    int count, majorityElement = -1;
    
    // Loop through each element to find the majority element
    for (int i = 0; i < n; i++) {
        count = 0;
        
        // Count occurrences of arr[i]
        for (int j = 0; j < n; j++) {
            if (arr[i] == arr[j]) {
                count++;
            }
        }

        // Check if count of arr[i] is more than n/2
        if (count > n / 2) {
            majorityElement = arr[i];
            break;  // Exit the loop once we find the majority element
        }
    }
    
    // Output the result
    if (majorityElement != -1) {
        printf("The majority element is: %d\n", majorityElement);
    } else {
        printf("No majority element found.\n");
    }
}

// Main function
int main() {
    int arr[] = {3, 3, 4, 2, 4, 4, 2, 4, 4};  // Example array
    int n = sizeof(arr) / sizeof(arr[0]);     // Calculate the number of elements in the array
    
    findMajorityElement(arr, n);  // Call the function to find the majority element

    return 0;
}
[10/2, 12:24 PM] Ishu ma: #include <stdio.h>

// Function to find the majority element
void findMajorityElement(int arr[], int n) {
    int count, majorityElement = -1;
    
    // Loop through each element to find the majority element
    for (int i = 0; i < n; i++) {
        count = 0;
        
        // Count occurrences of arr[i]
        for (int j = 0; j < n; j++) {
            if (arr[i] == arr[j]) {
                count++;
            }
        }

        // Check if count of arr[i] is more than n/2
        if (count > n / 2) {
            majorityElement = arr[i];
            break;  // Exit the loop once we find the majority element
        }
    }
    
    // Output the result
    if (majorityElement != -1) {
        printf("The majority element is: %d\n", majorityElement);
    } else {
        printf("No majority element found.\n");
    }
}

// Main function
int main() {
    int arr[] = {3, 5, 5, 2, 5, 5, 2, 1, 5};  // Example array
    int n = sizeof(arr) / sizeof(arr[0]);     // Calculate the number of elements in the array
    
    findMajorityElement(arr, n);  // Call the function to find the majority element

    return 0;
}